//colors
$yellow: #ff0
$black: #000
$silver: #c0c0c0

//fonts
$font_0: 'sans-serif'
$font_1: 'monospace'
$font_2: 'monospace'

html
	font-family: $font_0
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	[type="button"]
		-webkit-appearance: button

//@extend-elements
//original selectors
//sub, sup
%extend_sub_sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

body
	margin: 0

article
	display: block

aside
	display: block

details
	display: block

figcaption
	display: block

figure
	display: block
	margin: 1em 40px

footer
	display: block

header
	display: block

main
	display: block

menu
	display: block

nav
	display: block

section
	display: block

summary
	display: block

audio
	display: inline-block
	&:not([controls])
		display: none
		height: 0


canvas
	display: inline-block

progress
	display: inline-block
	vertical-align: baseline

video
	display: inline-block

template
	display: none

[hidden]
	display: none

a
	background-color: transparent
	&:active
		outline-width: 0

	&:hover
		outline-width: 0


abbr[title]
	border-bottom: none
	text-decoration: underline dotted

b
	font-size: 15px
	font-weight: bolder

strong
	font-size: 15px
	font-weight: bolder

dfn
	font-style: italic

h1
	font-size: 2em
	margin: 0.67em 0

mark
	background-color: $yellow
	color: $black

small
	font-size: 80%

sub
	@extend %extend_sub_sup
	bottom: -0.25em

sup
	@extend %extend_sub_sup
	top: -0.5em

img
	border-style: none

code
	font-family: $font_1, $font_2
	font-size: 1em

kbd
	font-family: $font_1, $font_2
	font-size: 1em

pre
	font-family: $font_1, $font_2
	font-size: 1em

samp
	font-family: $font_1, $font_2
	font-size: 1em

hr
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: content-box
	height: 0
	overflow: visible

button
	font: inherit
	margin: 0
	overflow: visible
	text-transform: none
	cursor: pointer
	-webkit-appearance: button
	&:-moz-focusring
		outline: 1px dotted ButtonText


input
	font: inherit
	margin: 0
	overflow: visible
	&:-moz-focusring
		outline: 1px dotted ButtonText


select
	font: inherit
	margin: 0
	overflow: visible
	text-transform: none

textarea
	font: inherit
	margin: 0
	overflow: auto

optgroup
	font-weight: bold

[type="button"]
	cursor: pointer

[type="reset"]
	cursor: pointer
	-webkit-appearance: button

[type="submit"]
	cursor: pointer
	-webkit-appearance: button

[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input::-moz-focus-inner
	border: 0
	padding: 0

fieldset
	border: 1px solid $silver
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

[type="checkbox"]
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: border-box
	padding: 0

[type="radio"]
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: border-box
	padding: 0

[type="number"]::-webkit-inner-spin-button
	height: auto

[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	-webkit-appearance: textfield

[type="search"]::-webkit-search-cancel-button
	-webkit-appearance: none

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

svg:not(:root)
	overflow: hidden