@import "bourbon"

//urls
$url_0: url('../img/header-pattern.png')
$url_1: url('../img/school_pic.png')
$url_2: url('../img/student_pic.png')
$url_3: url('../img/work_pic.png')
$url_4: url('../img/robot2.png')
$url_5: url('../img/footer_search.svg')
$url_6: url('../img/ball.png')
$url_7: url('../img/ball_2.png')
$url_8: url('../img/cube.png')
$url_9: url('../img/cube_2.png')
$url_10: url('../img/pyramid.png')
$url_11: url('../img/footer_logo.svg')
$url_12: url('../img/lopa_search.png')