@import "bourbon"
@import "vars.sass"

@import "normalize.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'
	overflow-x: hidden

.hidden
	display: none

.text-center
	text-align: center

*
	//If you use compass, instead of the line below you could use + box-sizing($bs)
	box-sizing: border-box

html
	min-width: 1150px
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'

body
	min-width: 1150px
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'

.container
	width: 876px
	margin: 0 auto

//noinspection ALL
.main
	background-color: rgb(75,129,195) /* Old browsers */
	background: -webkit-linear-gradient(top, rgba(75,129,195,1) 0%,rgba(124,208,229,1) 100%) /* Chrome10-25,Safari5.1-6 *!*/
	background-image: linear-gradient(rgba(0,32,91,0.8),rgba(0,32,91,0.8)), $url_0, $url_0, linear-gradient(to bottom, rgba(75,129,195,1) 0%,rgba(124,208,229,1) 100%)
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
	background-position: center bottom, calc(50% - 500px) bottom, calc(50% + 500px) bottom, center center
	background-size: 100% 200px, 600px 420px, 600px 420px, auto
	padding-bottom: 150px

//noinspection ALL
.secondary
	background-color: rgba(75,129,195,1)
	background-image: linear-gradient(rgba(0,32,91,0.8),rgba(0,32,91,0.8)), $url_0, $url_0, linear-gradient(to bottom, rgba(75,129,195,1) 0,rgba(124,208,229,1) 100%)
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
	background-position: center bottom, calc(50% - 500px) bottom, calc(50% + 500px) bottom, center center
	background-size: 100% 200px, 600px 420px, 600px 420px, auto
	padding-bottom: 150px

.header
	position: relative
	height: 160px

.header_type_short
	height: 100px

.header__logo
	position: absolute
	margin-top: 6px

.header__logo2
	position: absolute
	margin: 10px 0 0 -35px
	background: url(../img/math_logo.png) right top no-repeat
	background-size: cover
	width: 234px
	height: 120px

.header__nav
	position: absolute
	right: 1px
	top: 16px

.secondary__path
	margin-bottom: 8px

.secondary__body
	display: inline-block
	vertical-align: top
	background: white
	text-decoration: none
	width: 876px

.entrant__body
	padding: 0
	display: inline-block
	vertical-align: top
	background: white
	text-decoration: none

.school__body
	width: 876px
	padding: 0
	display: inline-block
	vertical-align: top
	background: white
	text-decoration: none

.contact__body
	width: 876px
	padding: 0
	display: inline-block
	vertical-align: top
	background: white
	text-decoration: none

.contact__body #YMapsID
	padding: 0
	width: 876px
	margin-bottom: 0

.contact__body .share
	padding: 0 0 20px 20px

.secondary__body_news
	width: 580px
	display: inline-block
	vertical-align: top
	padding-bottom: 20px

.secondary__body_news_title
	color: black
	font-size: 22px
	font-weight: 600
	padding-top: 15px
	padding-left: 30px

.secondary__news
	display: inline-block
	vertical-align: top
	padding-left: 30px

.news__item
	width: 590px
	display: inline-block
	vertical-align: top

.news__item_body
	padding: 18px
	display: inline-block
	vertical-align: top
	width: 435px

.news__item_preview
	display: inline-block
	vertical-align: top
	padding: 20px 0

.news__item_date
	display: inline-block
	vertical-align: top

.news__item_title
	color: #4793f6
	list-style-type: none

.news__item_description
	display: inline-block
	vertical-align: top
	font-size: 12px

.entrant__description
	display: inline-block
	vertical-align: top
	font-size: 14px
	width: 600px
	padding-left: 30px

.school__description
	display: inline-block
	vertical-align: top
	font-size: 14px
	padding: 15px 45px
	width: 876px

.contact__description
	display: inline-block
	vertical-align: top
	font-size: 14px
	padding: 60px 0px 25px 0px
	width: 876px

.entrant__body_news
	width: 600px
	display: inline-block
	vertical-align: top

.entrant__body_news_title
	color: black
	font-size: 22px
	font-weight: 600
	padding: 20px 0 0 30px
	line-height: normal
	margin: 0

.entrant__news
	display: inline-block
	vertical-align: top

.entrant__item
	width: 590px
	display: inline-block
	vertical-align: top

.entrant__item_body
	display: inline-block
	vertical-align: top
	width: 590px

.secondary__body_info
	display: inline-block
	vertical-align: top
	text-decoration: none
	width: 296px
	margin-left: -4px
	padding: 0px 10px 0px 30px

.secondary__body_info_nav
	text-decoration: none
	list-style-type: none
	margin: 0
	padding: 20px 0

.entrant__body_info_nav
	text-decoration: none
	list-style-type: none
	margin: 0
	padding: 0

.entrant__body_info
	display: inline-block
	vertical-align: top
	text-decoration: none
	width: 275px
	margin-left: -4px
	padding: 0px 10px 0px 30px

.news__pic
	width: 180px
	height: 100%
	padding: 0
	margin: 0

.news__pic-view
	width: 600px
	height: 100%
	padding: 0
	margin: 0

.school__pic-view
	width: 876px
	height: 100%
	padding: 0
	margin: 0

.contacts__pic-view
	width: 265px
	margin: 0px 0px 40px 307px

.news__description
	display: inline-block
	vertical-align: top
	font-size: 14px
	width: 600px

.departments__description
	display: inline-block
	vertical-align: top
	font-size: 14px
	width: 600px

.poster
	width: 100%
	height: auto
	padding: 0 20px 30px 0

.secondary__body_info_contacts
	border: 3px solid #50f3ff
	height: auto
	width: 92%
	padding: 10px
	margin-bottom: 25px
	text-decoration: none
	list-style-type: none

.contacts__title
	font-size: 15px
	font-weight: 600
	color: black

.contacts__description
	font-size: 12px
	font-weight: 400
	color: black
	padding: 7px 0

.math_faculty_contact_information
	padding: 10px 0

.contacts_math
	padding: 10px 0

.contacts_link
	text-decoration: none
	margin: 0
	color: #4793f6

.logo
	display: inline-block
	vertical-align: top

.logo_type_simple
	display: inline-block
	vertical-align: top

.logo__label1
	width: 195px
	height: 120px

.logo__label2
	width: 236px
	height: 48px

.wizard__item
	display: inline-block
	vertical-align: top

.contacts_news p
	margin: 0
	font-size: 13px

.contacts_news
	padding-top: 10px

.contacts_news p:first-child
	margin: 0
	font-size: 15px

.contacts_news li
	list-style: none

.contacts_news  ul
	padding: 0

.contacts_news  li:last-child
	font-size: 13px

.share_contacts
	padding: 0px 0px 15px 15px

.card
	display: inline-block
	width: 292px
	height: 375px
	margin: 0

.card__text
	height: 130px

.card_type_beginner
	color: white
	font-size: 24px
	padding: 0
	font-family: 'Calibri', sans-serif
	background: #f99f1b
	background: -moz-linear-gradient(top,#f99f1b 0,#f0536b 100%)
	background: -webkit-linear-gradient(top,#f99f1b 0,#f0536b 100%)
	background: linear-gradient(to bottom,#f99f1b 0,#f0536b 100%)
	filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#f99f1b',endcolorstr='#f0536b',gradienttype=0 )

.card_type_begginer_pic
	background: $url_1 no-repeat right top
	width: 290px
	height: 235px
	background-size: cover

.card_type_student
	color: white
	font-size: 24px
	padding: 0
	font-family: 'Calibri', sans-serif
	margin-left: -4px
	background: #f05680
	background: -moz-linear-gradient(top,#f05680 0,#e0463e 100%)
	background: -webkit-linear-gradient(top,#f05680 0,#e0463e 100%)
	background: linear-gradient(to bottom,#f05680 0,#e0463e 100%)
	filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#f05680',endcolorstr='#e0463e',gradienttype=0 )

.card_type_student_pic
	background: $url_2 no-repeat right top
	width: 290px
	height: 235px
	background-size: cover

.card_type_worker
	color: white
	font-size: 24px
	padding: 0
	margin-left: -4px
	font-family: 'Calibri', sans-serif
	background: #9356a3
	background: -moz-linear-gradient(top,#9356a3 0,#7f91c9 100%)
	background: -webkit-linear-gradient(top,#9356a3 0,#7f91c9 100%)
	background: linear-gradient(to bottom,#9356a3 0,#7f91c9 100%)
	filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#9356a3',endcolorstr='#7f91c9',gradienttype=0 )

.card_type_worker_pic
	background: $url_3 no-repeat right top
	width: 290px
	height: 235px
	background-size: cover

.card__title
	font-weight: 400
	font-size: 21px
	text-align: center
	font-family: "Roboto", sans-serif
	margin: 10px 0 5px

.card__description
	font-weight: 400
	font-size: 13px
	text-align: center
	font-family: "Roboto", sans-serif
	margin-top: 6px

.stage
	background: $url_4 no-repeat right top
	background-size: cover
	width: 897px
	height: 264px
	margin: -89px 0 0 -18px

.stage__title
	padding: 0 20px
	margin: 89px 0 6px 22px
	color: white
	font-size: 37px
	font-weight: 200
	display: inline-block
	vertical-align: top

.stage__action
	font-weight: 300

.stage__robot
	display: inline-block
	vertical-align: top
	height: 255px
	width: 370px
	background-size: cover
	margin: -81px 0 0 104px

.button
	display: inline-block
	vertical-align: top
	text-decoration: none
	border: none
	cursor: pointer
	background: #e04066
	color: white
	padding: 8px 13px
	font-size: 11px
	font-weight: 400

.button_palette_blue
	background: #2889f5

.button_palette_darkblue
	background: #00205b

.button_palette_orange
	background: #fcab2a

.button_palette_purple
	background: #9356a3

.button__news
	margin: 55px 0 0 30px
	left: 10px

.button__main
	margin-left: 43px
	left: 10px

.button_search
	margin: 4px 2px 3px -36px
	height: 15px
	background-size: cover
	background: $url_5 no-repeat right top

.button_path_first
	margin: 0
	display: inline-block
	vertical-align: top
	background: #00205b

.button_path_second
	margin-left: -4px
	display: inline-block
	vertical-align: top
	width: 783px

.breadcrumbs
	background: #e04066
	margin: 0
	padding: 0

.breadcrumbs__item
	display: inline-block
	vertical-align: top
	margin-left: -4px
	&:first-child
		margin-left: 0


.round
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 100px
	width: 150px

.news__nav
	font-size: 13px
	list-style-type: none
	margin: 0
	padding: 3px 5px
	font-weight: 400

.nav
	margin: 0
	padding: 0
	list-style: none

.nav a
	text-decoration: none
	color: white
	font-size: 17px
	font-weight: 400

.header__nav ul
	margin: 0
	padding: 0
	list-style: none

.header__nav a
	text-decoration: none
	color: white
	font-size: 17px
	font-weight: 400

.header__nav li
	display: inline-block
	vertical-align: top
	padding: 25px 0 0 35px

.nav li
	display: inline-block
	vertical-align: top
	padding: 25px 0 0 35px

.nav__item
	display: inline-block
	vertical-align: top
	padding: 25px 0 0 35px

.nav__link
	text-decoration: none
	color: white
	font-size: 17px
	font-weight: 400

.actions__link
	text-decoration: none
	color: white
	font-weight: 400
	font-size: 21px
	text-align: center
	margin: 10px 0 5px

.features
	margin-top: -167px
	background-image: $url_6,$url_7,$url_8,$url_9,$url_10
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat
	background-position: calc(50% - 512px) 75%, calc(50% + 525px) 60%, calc(50% - 512px) 30%, calc(50% - 515px) 90%, calc(50% + 550px) 28%
	background-size: 30px 30px, 40px 40px, 50px 50px, 70px 70px, 80px 80px

.features__news
	margin-top: -167px
	background-image: $url_8,$url_10
	background-repeat: no-repeat, no-repeat
	background-position: calc(50% - 512px) 80%, calc(50% + 550px) 59%
	background-size: 50px 50px, 80px 80px

.features_type_simple
	margin-top: -170px

.features__head
	text-align: center

.features__title
	display: inline-block
	vertical-align: top
	font-size: 30px
	font-weight: 200
	color: white
	margin: 47px 0 33px

.features__link
	display: inline-block
	vertical-align: top

.features__list
	margin: 0
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap

.features__item
	background: white
	margin: 0 7px 17px
	display: flex

.teaser_palette_blue
	background: #0099f6
	.teaser__body:before
		border-bottom-color: #0099f6


.teaser_palette_purple
	background: #af98f5
	.teaser__body:before
		border-bottom-color: #af98f5


.teaser_palette_orange
	background: #ffa10a
	.teaser__body:before
		border-bottom-color: #ffa10a

.teaser
	text-decoration: none
	width: 275px
	display: flex
	flex-direction: column

.teaser__preview
	width: 275px
	height: 160px
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

.text
	color: #4793f6
	font-weight: 600
	font-size: 16px

a
	color: #fff
	text-decoration: none

.school__body a
	color: #4793f6

a:hover
	text-decoration: underline

.ul:last-child li a::after
	position: absolute
	right: 0
	bottom: 0
	left: 0
	height: 1px
	background-color: rgba(255, 255, 255, 0.6)
	content: ""
	-webkit-transition: opacity 200ms
	-moz-transition: opacity 200ms
	transition: opacity 200ms
	opacity: 0

.ul
	border: 0
	margin: 0
	padding: 0

.pagination-digg li
	border: 0
	margin: 0
	padding: 0
	font-size: 11px
	list-style: none
	margin-right: 2px

.pagination-digg a
	border: solid 1px #9aafe5
	margin-right: 2px

.pagination-digg .previous-off,
.pagination-digg .next-off
	border: solid 1px #DEDEDE
	color: #888888
	display: block
	float: left
	font-weight: bold
	margin-right: 2px
	padding: 3px 4px

.pagination-digg .next a,
.pagination-digg .previous a
	font-weight: bold


.pagination-digg .active
	background: #2e6ab1
	color: #FFFFFF
	font-weight: bold
	display: block
	float: left
	padding: 4px 6px

.pagination-digg a:link,
.pagination-digg a:visited
	color: #0e509e
	display: block
	float: left
	padding: 3px 6px
	text-decoration: none

.pagination-digg a:hover
	border: solid 1px #0e509e

.pagination-digg
	height: 24px
	padding: 0
	margin: 15px 0 20px 0
	padding-left: 30px

figure
	margin: 0

main
	a
		text-decoration: none
		color: #4793f6
		&:hover
			text-decoration: underline

.wizard
	a
		text-decoration: none
		&:hover .card__title
			text-decoration: underline

a.teaser
	text-decoration: none
	&:hover .teaser__title
		text-decoration: underline

.content
	width: 580px
	overflow: hidden
	padding-right: 30px

.news__description img
	width: 100%
	height: auto

.news__item_description p
	margin: 0

.departments__description a
	color: #066A90

.contact__description a
	color: #4793f6

#YMapsID
	width: 876px
	padding-left: 0

.secondary__body #YMapsID
	padding-left: 0

.secondary__body_info > ul
	padding-left: 0
	padding-top: 20px

.secondary__body_info > ul > li
	margin-top: 10px
	width: 230px

.secondary__body_info > ul > li:first-child
	margin-top: 0
	list-style: none

.secondary__body_info > ul > li > a
	font-style: italic
	font-weight: 700


.secondary__body_info ul ul
	padding-left: 20px
	margin-top: 10px

.secondary__body_info ul ul > li
	margin-top: 20px
	list-style: none

.secondary__body_info ul ul > li:first-child
	margin-top: 0

.secondary__body_info ul ul > li > a
	color: #000000
	font-style: italic